# Village-Marker-Sponge

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/one/oktw/villagemarkersponge/: Main.kt  VillageHelper.kt
src/main/resources/: mcmod.info
