buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
    id 'org.spongepowered.plugin' version '0.8.1'
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

apply plugin: 'kotlin'
apply plugin: 'net.minecraftforge.gradle.forge'

group 'one.oktw'
version '1.0-SNAPSHOT'
sponge {
    plugin {
        id = 'villagemarkersponge'
    }
}

sourceCompatibility = targetCompatibility = "1.8"

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

minecraft {
    version = "1.12.2-14.23.4.2705"
    mappings = "snapshot_20180813"
    makeObfSourceJar = false
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


shadowJar {
    classifier = null
    exclude "META-INF/*"
    exclude "dummyThing"

    dependencies {
        include dependency("org.jetbrains.kotlin:")
    }

    relocate "kotlin", "one.oktw.villagemarkersponge.relocate.kotlin"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    sourceCompatibility = targetCompatibility = "1.8"
    kotlinOptions.jvmTarget = "1.8"
}

jar.dependsOn(shadowJar)
jar.enabled = false
